GEMINI_API_KEY=
GEE_PROJECT_ID=

HEDERA_SERVICE_URL=http://localhost:5000
HEDERA_NETWORK=testnet

PORT=4000

SUPABASE_URL=
SUPABASE_KEY=

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=
SENDER_PASSWORD=
APP_URL=http://localhost:3000